<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: darkkhaki;
            height: 100px;
            width: 100px;
            display: inline-block;
        }
        .box2{
            background-color: rgb(33, 141, 23);
            height: 100px;
            width: 100px;
            display: inline-block;
            margin-top: 10px;
        }
        .box3{
            background-color: rgb(19, 17, 151);
            height: 100px;
            width: 100px;
            display: inline-block;
        }
        .box4{
            background-color: rgb(51, 190, 74);
            height: 100px;
            width: 100px;
            display: inline-block;
        }
        .box5{
            background-color: rgb(184, 33, 58);
            height: 100px;
            width: 100px;
            display: inline-block;
        }
        #name{
            font-size: 20px;
            text-align:center;
            border: red 1px solid;
            margin-top: 1px;
        }
    </style>
</head>
<body>
    <div class="box1" id="name">jdnfgjk</div>
    <div class="box2">dhjsfh</div>
    <div class="box3">sdjfi</div>
    <div class="box4">jdfhd</div>
    <div class="box5">dkjnfjd</div>
    <div class=""></div>
</body>
</html>