<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* i{
            display: block;
            background-color: #466516;
        } */
        .w{
            display: block;
            background-color: #466516;
        }
        span{
            background-color: coral;
        }
        strong{
            background-color: darkkhaki;
        }
        .box1,.box2,.box3{
            height: 100px;
            width: 100px;
        }
        .box1{
            background-color: gray;
            display: inline-block;
        }
        .box2{
            background-color: blue;
            display: inline-block;
        }
        .box3{
            background-color: chartreuse;
            display: inline-block;
        }
    </style>
</head>
<body>
    <i class="w">江西</i>
    <span>软件</span>
    <strong>大学</strong>
    <div class="box1">dsfdafa</div>
    <div class="box2">dfsgsdgfs</div>
    <div class="box3">ghfjkjfj</div>
</body>
</html>