<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>
    <style>
        #wrapper {
            background-color: red;
            width: 200px;
            height: 200px;
            animation: my2 5s infinite;
        }

        @keyframes my {
            10% {
                background-color: blue;
            }

            50% {
                background-color: green;
            }

            80% {
                background-color: yellow;
                width: 400px;
                height: 500px;
            }
        }
        @keyframes my2{
            from{
                background-color: red;
            }
            to{
                background-color: green;
                transform: rotateY(120deg);
                /* transform: ; */
            }
        }
    </style>
</head>

<body>
    <div id="wrapper">

    </div>
</body>

</html>